# SplitApkInstaller

./: .gitignore  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/top/wxx9248/splitapkinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wxx9248/splitapkinstaller/: MainActivity.kt
app/src/main/java/top/wxx9248/splitapkinstaller/core/: ApkCacheManager.kt  PackageInstallerManager.kt
app/src/main/java/top/wxx9248/splitapkinstaller/model/: ApkInfo.kt  SplitConfig.kt
app/src/main/java/top/wxx9248/splitapkinstaller/receiver/: InstallationResultReceiver.kt
app/src/main/java/top/wxx9248/splitapkinstaller/ui/components/: ApkListItem.kt  ErrorDialog.kt  LogView.kt  NavigationTopBar.kt  ProgressCard.kt
app/src/main/java/top/wxx9248/splitapkinstaller/ui/screens/: ApkListScreen.kt  HomeScreen.kt  InstallationScreen.kt
app/src/main/java/top/wxx9248/splitapkinstaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/wxx9248/splitapkinstaller/util/: ApkSourceReader.kt  ApkUtil.kt  DeviceConfigUtil.kt  SplitApkSelector.kt  SplitConfigClassifier.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/top/wxx9248/splitapkinstaller/: ExampleUnitTest.kt
app/src/test/java/top/wxx9248/splitapkinstaller/ui/components/: LogViewTest.kt  ProgressCardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
